\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-unsrt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}介绍}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 休闲食堂排队取餐\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}建模}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}周期模型}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}概率模型}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}建模思路}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}建模分析}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{情形一}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{情形二}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{情形三}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{情形四}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}混乱模型}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}总结}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}思考与建议}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 摆放方案效果图\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}参考文献}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}附加部分}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}程序代码}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}课程感悟}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{冯相}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{王艺瑾}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{徐润森}{10}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{占子越}{11}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{宗威旭}{11}{section*.11}}
